NODE_ENV=development
PORT=5000
MONGO_URI=mongodburl
JWT_SECRET=JWT_Token
TWILIO_SID=your_twilio_sid
TWILIO_AUTH_TOKEN=your_twilio_auth_token
TWILIO_PHONE_NUMBER=your_twilio_phone
FIREBASE_SERVICE_ACCOUNT=path/to/serviceAccountKey.json